<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #595959;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2C363F;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #808080;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #24272B;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

body {
background-color: #849483;
margin: 0;
}

.title {
text-align: center;
}

.metallurgic-text {
position: absolute;
left: 1%;
top: 23%;
}

.metallurgic-img {
position: absolute;
right: 220px;
top: 150px;
}

.generator-text {
position: absolute;
left: 1%;
top: 56%;
}

.generator-img {
position: absolute;
right: 220px;
top: 360px;
}

.circuits-text {
position: absolute;
left: 1%;
top: 95%;
}

.circuits-img  {
position: absolute;
right: 220px;
top: 575px;
}

.enriched-img  {
position: absolute;
right: 220px;
top: 685px;
}





</style>
</head>
<title>
Mekanism Mod Tutorial
</title>
<body>
<div class="title">
<center><h1>Basic Machinery</h1></center>
<div class="navbar">
  <a href="Overview.html">Overview</a>
  <a href="Basic-Machinery.html">Basic Machinery</a>
  <a href="Ore-Production.html">Ore Production</a>
  <a href="Digital-Miner.html">Digital Miner</a>
  <div class="dropdown">
    <button class="dropbtn">Tools/Equipment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aditional Base Game Tools</a>
      <a href="#">Jetpack</a>
      <a href="#">Atomic Deconstructor</a>
	  <a href="#">Scuba Set</a>
	  <a href="#"></a>
    </div>
  </div> 
</div>
</div>

<div class="metallurgic-text">
<h3>Metallurgic Infuser</h3>
<p>To start off in mekanism there are a few vital machines that will be used throughout your mekanism experience.
<br>Before crafting these machines though, youll need to have a good amount of osmium, redstone and iron. Once
<br>you have these resources, the first machine to craft is the metallurgic infuser. This allows you to make
<br>basic circuits as well as all of the alloys. 
</p>
  </div>
 <div class="generator-text">
 <h3>Power Generation</h3>
 <p>You will need some way of powering this machine, a simple coal generator from any mod will do the trick, if you
 <br>dont have any other mods than the heat generator is the only generator you can craft. These Generators are far
 <br>from efficient and will only suffice for the very basics of the mod. Once you have progressed further into the
 <br>mod you will create other means of power generation. See The ore production page for more info on better power.
 </p>
   </div>
  <div class="circuits-text">
  <h3>Circuits and Alloys</h3>
  <p>Once powered up, put some redstone in the left most slot and iron into the left middle slot and congratulations
  <br>you have made your first enriched alloy. Replace the iron with osmium and you have made a basic circuit. These
  <br>two items are the backbone of the mod and will be used for nearly every recipe. 
  </p>
  </div>

<div class="metallurgic-img">
<img src="Metallurgic.png" alt="Metallurgic Infuser" width="300" height="150">
  </div>

 <div class="generator-img">
 <img src="Heat-Generator.png" alt="Coal Generator" width="300" height="150">
   </div>

  <div class="circuits-img">
  <img src="Circuit.gif" alt="Coal Generator" width="300" height="100">
    </div>
	
	<div class="enriched-img">
  <img src="Enriched.gif" alt="Coal Generator" width="300" height="100">
    </div>







</body>
</html>