<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar */
.navbar {
  overflow: hidden;
  background-color: #595959;
  font-family: Arial;
}

/* Text in the navbar */
.navbar a {
  float: left;
  font-size: 120%;
  color: white;
  left: 100%;
  padding: 0.5% 12.839%;
  text-decoration: none;
}


/* Background colour hover over the navbar content */
.navbar a:hover {
  background-color: #2C363F;
}


/* Main page background */
body {
background-color: #7C9299;
margin: 0;
font-family: Arial;
font-size: 125%;
}



.title {
text-align: center;
}

.metallurgic-text {
position: absolute;
left: 1%;
top: 23%;
}

.metallurgic-img {
position: absolute;
right: 5%;
top: 27%;
}

.generator-text {
position: absolute;
left: 1%;
top: 45%;
}

.generator-img {
position: absolute;
right: 5%;
top: 50%;
}

.circuits-text {
position: absolute;
left: 1%;
top: 70%;
}

.circuits-img  {
position: absolute;
right: 5%;
top: 72%;
}

.enriched-img  {
position: absolute;
right: 5%;
top: 85%;
}
</style>

<title>
Mekanism Mod Tutorial
</title>

</head>
<body>
<div class="title">
<h1>Basic Machinery</h1>
<div class="navbar">
  <a href="overview.html">Overview</a>
  <a href="basic-machinery.html">Basic Machinery</a>
  <a href="ore-production.html">Ore Production</a>
  </div> 
</div>


<div class="metallurgic-text">
<h3>Metallurgic Infuser:</h3>
<p>To start off in mekanism there are a few vital machines that will be used throughout your mekanism experience.
<br>Before crafting these machines though, youll need to have a good amount of osmium, redstone and iron. Once
<br>you have these resources, the first machine to craft is the metallurgic infuser. This allows you to make
<br>basic circuits as well as all of the alloys. 
</p>
  </div>
 <div class="generator-text">
 <h3>Power Generation:</h3>
 <p>You will need some way of powering this machine, a simple coal generator from any mod will do the trick, if you
 <br>dont have any other mods than the heat generator is the only generator you can craft. These Generators are far
 <br>from efficient and will only suffice for the very basics of the mod. Once you have progressed further into the
 <br>mod you will create other means of power generation. See The ore production page for more info on better power.
 </p>
   </div>
  <div class="circuits-text">
  <h3>Circuits and Alloys:</h3>
  <p>Once powered up, put some redstone in the left most slot and iron into the left middle slot and congratulations
  <br>you have made your first enriched alloy. Replace the iron with osmium and you have made a basic circuit. These
  <br>two items are the backbone of the mod and will be used for nearly every recipe. 
  </p>
  </div>

<div class="metallurgic-img">
<img src="metallurgic.png" alt="Metallurgic Infuser" width="300" height="150">
  </div>

 <div class="generator-img">
 <img src="heat-generator.png" alt="Heat Generator" width="300" height="150">
   </div>

  <div class="circuits-img">
  <img src="circuit.gif" alt="Basic Circuit" width="300" height="100">
    </div>
	
	<div class="enriched-img">
  <img src="enriched.gif" alt="Enriched Alloy" width="300" height="100">
    </div>







</body>
</html>