<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #595959;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2C363F;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #808080;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #24272B;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

body {
background-color: #849483;
margin: 0;

.title {
text-align: center;
}
</style>
</head>
<title>
Mekanism Mod Tutorial
</title>
<body>
<div class="title">
<center><h1>Ore Production</h1></center>
<div class="navbar">
  <a href="Overview.html">Overview</a>
  <a href="Basic-Machinery.html">Basic Machinery</a>
  <a href="Digital-Miner.html">Digital Miner</a>
  <a href="Ore-Production.html">Ore Production</a>
  <div class="dropdown">
    <button class="dropbtn">Tools/Equipment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aditional Base Game Tools</a>
      <a href="#">Jetpack</a>
      <a href="#">Atomic Deconstructor</a>
	  <a href="#">Scuba Set</a>
	  <a href="#"></a>
    </div>
  </div> 
</div>
</div>
<p>Mekanism is a mod that implements machinery into minecraft. It revolves around its included ore "Osmium" as well as some of the base game resources
</p>
</body>
</html>
-