<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #595959;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Add a background color to navbar links on hover */
.navbar a:hover {
  background-color: #2C363F;
}

body {
background-color: #849483;
margin: 0;
}

.title {
text-align: center;
}
.about-mod {
position: absolute;
left: 10px;
top: 140px;
}

.download {
position: absolute;
right: 50px;
top: 140px;
}
</style>
</head>
<title>
Mekanism Mod Tutorial
</title>
<body>
<div class="title">
<center><h1>Mekanism Overview</h1></center>
<div class="navbar">
  <a href="overview.html">Overview</a>
  <a href="basic-machinery.html">Basic Machinery</a>
  <a href="ore-production.html">Ore Production</a>
    </div>
  </div> 
<div class="about-mod">
<h3>About Mekanism:</h3>
<p>Mekanism is an independant mod developed by user Aidancbrandy, that implements early, mid and Late game technology
<br>and machines into Minecraft. The mod ustilises the three added ores, "Osmium", "Copper" and "Tin" as well as most of
<br>the base game resources. As well as working by itself it can also be used to shortcut other major mods such as IC2 and
<br>Modular Power Suits.
</p>
</div>

<div class="download">
<h3>Download:</h3>
<p>Mekanism needs forge modloader to run on base game minecraft.
<br>To download Mekanism mod click <a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">here.</a> There are 3 parts to the
<br>mod, the core which contains all of the core aspects of the mod,
<br>MekanismTools which adds the tools to the mod and Mekanism
<br>Generators which adds generators to the mod. The core is required
<br>but the other two are optional and rely on the core module to work.
</p>
</div>
</body>
</html>
